# izgw-hub

./: .classpath  .dockerignore  .gitignore  .project  CONFIGURATION.md  Dockerfile  INSTALLATION.md  README.md  RELEASE_NOTES.md  buildiz.cmd  dependency-suppression.xml  index.html  pom.xml  setversion.cmd
.github/: copilot-instructions.md
.github/scripts/: enable-keepalive.js
.github/workflows/: backup.yml  main.yml  maven.yml  performance.yml
conf/ssl/: Certificates.md  awsdev_keystore.bcfks  izgw_client_trust.bcfks
current/: dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
current/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
current/testapidocs/: options  packages
develop/: dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
develop/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
develop/testapidocs/: options  packages
docker/: .env.example  docker-compose.yaml  fatjar-run.sh  init-db.sh  izgwdb.sh  start-app-local-docker.sh
docker/data/: filebeat.yml  grant-access.sql  java-11-baseline.security  java.security  metricbeat.yml
docs/: DEX_REPORT_TYPE_MAPPING.md  DMI_IZGW_to_NDLP_Routine_Immunizations_Spec_Test_Files_20260126-RIQuarterlyAggregates-Latest.xlsx
docs/architecture/: README.md  interactions.md  interactions.puml  topology.md  topology.puml
docs/release/: BUILD.md  CONFIGURATION.md  INSTALLATION.md  RELEASE_NOTES.md
logs/: izgw.json
openspec/: config.yaml
openspec/specs/: README.md  compute-data-stream-id.md  compute-meta-ext-event.md  compute-period-type.md  filename-validation.md
src/main/resources/: application.yml  (+5 more)
testing/: testiz.sh  tlstest.sh
testing/certs/: unknown.key  unknown.pem  unknown.pfx
testing/scripts/: IZGW_2.0_Integration_Test.postman_collection.json  dev.phiz-project.org.postman_environment.json  dev.postman_environment.json  localhost_for_2.0.postman_environment.json
testing/testdata/: MonthlyBridgeCOVID_ARA_2022SEP.csv  README.md
v2.10.0-IZGW-RELEASE/: dependency-analysis.html  dependency-check-report.html  dependency-management.html  index.html  summary.html
v2.10.0-IZGW-RELEASE/apidocs/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
v2.10.1-IZGW-RELEASE/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  summary.html
v2.10.1-IZGW-RELEASE/apidocs/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
v2.10.2-IZGW-RELEASE/: dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html
v2.10.2-IZGW-RELEASE/apidocs/: allclasses-index.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
v2.11.0-IZGW-RELEASE/: dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  distribution-management.html  index.html  project-reports.html
v2.11.0-IZGW-RELEASE/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html
v2.12.0-IZGW-RELEASE/: dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-management.html  distribution-management.html  project-info.html  project-reports.html  summary.html
v2.12.0-IZGW-RELEASE/apidocs/: allpackages-index.html  constant-values.html  index.html  overview-summary.html  overview-tree.html
v2.12.0-IZGW-RELEASE/testapidocs/: options
v2.13.0-IZGW-RELEASE/: dependency-management.html  distribution-management.html  index.html  surefire.html
v2.13.0-IZGW-RELEASE/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  serialized-form.html
v2.13.1-IZGW-RELEASE/: dependencies.html  dependency-management.html  distribution-management.html  index.html
v2.13.1-IZGW-RELEASE/apidocs/: index.html  overview-summary.html  search.html  tag-search-index.js
v2.13.1-IZGW-RELEASE/testapidocs/: packages
v2.13.2-IZGW-RELEASE/: dependency-analysis.html  dependency-check-report.html  project-info.html  summary.html  surefire.html
v2.13.2-IZGW-RELEASE/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
v2.13.2-IZGW-RELEASE/testapidocs/: options
v2.13.3-IZGW-RELEASE/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
v2.13.3-IZGW-RELEASE/apidocs/: allclasses-index.html  allpackages-index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
v2.13.3-IZGW-RELEASE/testapidocs/: options  packages
v2.13.4-IZGW-RELEASE/: dependency-management.html  distribution-management.html  index.html  project-info.html  project-reports.html  summary.html  surefire.html
v2.13.5-IZGW-RELEASE/: distribution-management.html  index.html  project-info.html  project-reports.html  surefire.html
(+2630 files in other folders)
